--cpu=Cortex-M4.fp
"..\output\startup_stm32f427_437xx.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dma2d.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_flash_ramfunc.o"
"..\output\stm32f4xx_fmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_hash.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\my_init.o"
"..\output\kinematic.o"
"..\output\angle_pid.o"
"..\output\speed_pid.o"
"..\output\json.o"
"..\output\shoot.o"
"..\output\mode.o"
"..\output\bsp_debug_usart.o"
"..\output\timer.o"
"..\output\can.o"
"..\output\bsp_uart7.o"
"..\output\led.o"
"..\output\motor.o"
"..\output\myflash.o"
"..\output\stmflash.o"
"..\output\power.o"
"..\output\key.o"
"..\output\buzzer.o"
"..\output\dji_remote.o"
"..\output\fs_remote.o"
"..\output\remote_code.o"
"..\output\tim3_events.o"
"..\output\fric.o"
"..\output\gimbal.o"
"E:\keil5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"..\output\jansson_config.o"
--library_type=microlib --strict --scatter "..\Output\RM_typeA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\RM_typeA.map" -o ..\Output\RM_typeA.axf