# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~chassis_kp
                  0.default= 0.0
                  0.type= double
                  0.desc=chassis_kp Range: 0.0 to 3.0
1.name= ~chassis_ki
                  1.default= 0.0
                  1.type= double
                  1.desc=chassis_ki Range: 0.0 to 0.5
2.name= ~gimbal_kp
                  2.default= 0.0
                  2.type= double
                  2.desc=gimbal_kp Range: 0.0 to 500.0
3.name= ~gimbal_ki
                  3.default= 0.0
                  3.type= double
                  3.desc=gimbal_ki Range: 0.0 to 3.0
4.name= ~bullet_kp
                  4.default= 0.0
                  4.type= double
                  4.desc=bullet_kp Range: 0.0 to 3.0
5.name= ~bullet_ki
                  5.default= 0.0
                  5.type= double
                  5.desc=bullet_ki Range: 0.0 to 3.0
6.name= ~gimbal_up
                  6.default= 1500.0
                  6.type= double
                  6.desc=gimbal_up Range: 1500.0 to 1625.0
7.name= ~gimbal_left
                  7.default= 1500.0
                  7.type= double
                  7.desc=gimbal_left Range: 1500.0 to 1625.0
}
}
# End of autogenerated section. You may edit below.
